
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KurczakCraft - Serwer Anarchia FFA</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #0c0c0c;
      color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    header {
      background: #ffcc00;
      color: #000;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }
    .ip-box {
      background: #222;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      font-size: 20px;
      margin: 20px 0;
    }
    a {
      color: #ffcc00;
      text-decoration: none;
    }
    footer {
      text-align: center;
      font-size: 14px;
      padding: 20px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>KurczakCraft</h1>
    <p>Serwer Minecraft – Anarchia / Free For All</p>
  </header>

  <section>
    <h2>🔥 O serwerze</h2>
    <p>KurczakCraft to brutalna strefa wolności – pełna PvP, pułapek i chaosu. Nie ma zasad. Nie ma zabezpieczeń. Liczy się tylko siła.</p>

    <div class="ip-box">
      🎮 IP: <strong>mc.kurczakcraft.pl</strong><br />
      🌐 Discord: <a href="https://discord.gg/kurczakcraft">discord.gg/kurczakcraft</a>
    </div>

    <h2>⚔️ Co nas wyróżnia?</h2>
    <ul>
      <li>✅ Full PvP 24/7</li>
      <li>✅ Brak zasad – wszystko dozwolone</li>
      <li>✅ Grief, kradzież, pułapki – legalne</li>
      <li>✅ Zero lagów, mocna maszyna</li>
    </ul>

    <h2>📸 Galeria (wkrótce)</h2>
    <p>Wkrótce wrzucimy screeny z największych bitew i baz!</p>
  </section>

  <footer>
    © 2025 KurczakCraft – Wszystkie prawa zarezerwowane.
  </footer>
</body>
</html>
